IDS_DB_PORT=3326
IDS_DB_VOLUME_SOURCE=D:/dockervolumes/minishopids/db
IDS_DB_PASSWORD=123456
IDS_WEB_PORT=5001
IDS_WEB_VOLUME_APPSETTINGS_SOURCE=D:/dockervolumes/minishopids/appsettings.json
IDS_WEB_VOLUME_LOGS_SOURCE=D:/dockervolumes/minishopids/log

API_DB_PORT=3336
API_DB_VOLUME_SOURCE=D:/dockervolumes/minishopapi/db
API_DB_PASSWORD=123456
API_WEB_PORT=5002
API_WEB_VOLUME_APPSETTINGS_SOURCE=D:/dockervolumes/minishopapi/appsettings.json
API_WEB_VOLUME_LOGS_SOURCE=D:/dockervolumes/minishopapi/log

ADMINAPI_DB_PORT=3346
ADMINAPI_DB_VOLUME_SOURCE=D:/dockervolumes/minishopadminapi/db
ADMINAPI_DB_PASSWORD=123456
ADMINAPI_WEB_PORT=5004
ADMINAPI_WEB_VOLUME_APPSETTINGS_SOURCE=D:/dockervolumes/minishopadminapi/appsettings.json
ADMINAPI_WEB_VOLUME_LOGS_SOURCE=D:/dockervolumes/minishopadminapi/log


MVC_WEB_PORT=5003
MVC_WEB_VOLUME_APPSETTINGS_SOURCE=D:/dockervolumes/minishopmvc/appsettings.json
MVC_WEB_VOLUME_LOGS_SOURCE=D:/dockervolumes/minishopmvc/log
