DB_PORT=3346
DB_VOLUME_SOURCE=D:/dockervolumes/minishopadminapi/db
DB_PASSWORD=123456
WEB_PORT=5004
WEB_VOLUME_APPSETTINGS_SOURCE=D:/dockervolumes/minishopadminapi/appsettings.json
WEB_VOLUME_LOGS_SOURCE=D:/dockervolumes/minishopadminapi/log