DB_PORT=3336
DB_VOLUME_SOURCE=D:/dockervolumes/minishopapi/db
DB_PASSWORD=123456
WEB_PORT=5002
WEB_VOLUME_APPSETTINGS_SOURCE=D:/dockervolumes/minishopapi/appsettings.json
WEB_VOLUME_LOGS_SOURCE=D:/dockervolumes/minishopapi/log