DB_PORT=3326
DB_VOLUME_SOURCE=D:/dockervolumes/minishopids/db
DB_PASSWORD=123456
WEB_PORT=5001
WEB_VOLUME_APPSETTINGS_SOURCE=D:/dockervolumes/minishopids/appsettings.json
WEB_VOLUME_LOGS_SOURCE=D:/dockervolumes/minishopids/log